{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "pre:build-pkg": "yarn --cwd ../.. build-pkg",
    "dev": "yarn pre:build-pkg && vite",
    "build": "yarn pre:build-pkg && tsc -b && vite build",
    "types:check": "tsc",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "check": "yarn types:check && yarn format:check && yarn lint:check"
  },
  "dependencies": {
    "@waffle/design-system": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react-swc": "3.7.1",
    "@waffle/eslint-react": "workspace:*",
    "eslint": "9.12.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "vite": "5.4.9"
  }
}
